spring:
  cloud:
    azure:
      eventhub:
        connection-string: Endpoint=sb://my-test-space.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2T39p0kBNm63OmCLWQFcbjbWFII0kSyMU85s4AF0wNE=
        checkpoint-storage-account: aymendemo2022
        checkpoint-access-key: O7pNVWCV4UUDrblNEvhvF9iFqmtFF+PhsI2nkFGuwhTvZV7J1w9/rN7QRsyOKg0cD2g2EUm01oCVo/7VML9Ang==
        checkpoint-container: aymendemo2022container

    stream:
      bindings:
        consume-in-0:
          destination: aymen-test-hub
          group: $Default
        supply-out-0:
          destination: aymen-test-hub

      eventhub:
        bindings:
          consume-in-0:
            consumer:
              checkpoint-mode: MANUAL
      function:
        definition: consumeMessageFromEventHub;sendMessageToEventHub;
      poller:
        initial-delay: 0
        fixed-delay: 1000