spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-test-space.servicebus.windows.net:9093
          configuration:
            sasl:
              jaas:
                config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://my-test-space.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2T39p0kBNm63OmCLWQFcbjbWFII0kSyMU85s4AF0wNE=";
              mechanism: PLAIN
            security:
              protocol: SASL_SSL
      bindings:
#        consume-in-0:
#          destination: aymen-test-hub
#          group: $Default
        supply-out-0:
          destination: aymen-test-hub
      function:
        definition: supply;
#        definition: consume;supply;
      poller:
        initial-delay: 0
        fixed-delay: 1000