spring:
  kafka:
    bootstrap-servers: my-test-space.servicebus.windows.net:9093
    properties:
      security:
        protocol: SASL_SSL
      sasl:
        mechanism: PLAIN
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://my-test-space.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2T39p0kBNm63OmCLWQFcbjbWFII0kSyMU85s4AF0wNE=";
#    consumer:
#      security:
#        protocol: SASL_SSL
#      group-id: $Default
#      bootstrap-servers: ${spring.kafka.bootstrap-servers}
#      max-poll-records: 10
#      client-id: ae1fd777-2aac-4b9d-8236-8c847bb69902
#      auto-offset-reset: earliest
#      properties:
#        sasl:
#          mechanism: PLAIN
#          jaas:
#            config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://my-test-space.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2T39p0kBNm63OmCLWQFcbjbWFII0kSyMU85s4AF0wNE=";
